  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:     IN  0,0,0 
  3:     ST  0,0(5) 
  4:     IN  0,0,0 
  5:     ST  0,1(5) 
  6:     IN  0,0,0 
  7:     ST  0,2(5) 
  8:     IN  0,0,0 
  9:     ST  0,3(5) 
 10:     IN  0,0,0 
 11:     ST  0,4(5) 
 12:     IN  0,0,0 
 13:     ST  0,5(5) 
 14:     IN  0,0,0 
 15:     ST  0,6(5) 
 16:     IN  0,0,0 
 17:     ST  0,7(5) 
 18:     IN  0,0,0 
 19:     ST  0,8(5) 
 20:     LD  0,0(5) 
 21:     ST  0,0(6) 
 22:     LD  0,4(5) 
 23:     LD  1,0(6) 
 24:    MUL  0,1,0 
 25:     ST  0,0(6) 
 26:     LD  0,8(5) 
 27:     LD  1,0(6) 
 28:    MUL  0,1,0 
 29:     ST  0,0(6) 
 30:     LD  0,3(5) 
 31:     ST  0,-1(6) 
 32:     LD  0,7(5) 
 33:     LD  1,-1(6) 
 34:    MUL  0,1,0 
 35:     ST  0,-1(6) 
 36:     LD  0,2(5) 
 37:     LD  1,-1(6) 
 38:    MUL  0,1,0 
 39:     LD  1,0(6) 
 40:    ADD  0,1,0 
 41:     ST  0,0(6) 
 42:     LD  0,6(5) 
 43:     ST  0,-1(6) 
 44:     LD  0,1(5) 
 45:     LD  1,-1(6) 
 46:    MUL  0,1,0 
 47:     ST  0,-1(6) 
 48:     LD  0,5(5) 
 49:     LD  1,-1(6) 
 50:    MUL  0,1,0 
 51:     LD  1,0(6) 
 52:    ADD  0,1,0 
 53:     ST  0,0(6) 
 54:     LD  0,2(5) 
 55:     ST  0,-1(6) 
 56:     LD  0,4(5) 
 57:     LD  1,-1(6) 
 58:    MUL  0,1,0 
 59:     ST  0,-1(6) 
 60:     LD  0,6(5) 
 61:     LD  1,-1(6) 
 62:    MUL  0,1,0 
 63:     ST  0,-1(6) 
 64:     LD  0,5(5) 
 65:     ST  0,-2(6) 
 66:     LD  0,7(5) 
 67:     LD  1,-2(6) 
 68:    MUL  0,1,0 
 69:     ST  0,-2(6) 
 70:     LD  0,0(5) 
 71:     LD  1,-2(6) 
 72:    MUL  0,1,0 
 73:     LD  1,-1(6) 
 74:    ADD  0,1,0 
 75:     ST  0,-1(6) 
 76:     LD  0,8(5) 
 77:     ST  0,-2(6) 
 78:     LD  0,1(5) 
 79:     LD  1,-2(6) 
 80:    MUL  0,1,0 
 81:     ST  0,-2(6) 
 82:     LD  0,3(5) 
 83:     LD  1,-2(6) 
 84:    MUL  0,1,0 
 85:     LD  1,-1(6) 
 86:    ADD  0,1,0 
 87:     LD  1,0(6) 
 88:    SUB  0,1,0 
 89:     ST  0,9(5) 
 90:     LD  0,9(5) 
 91:    OUT  0,0,0 
 92:   HALT  0,0,0 
